* {
	margin: 0;
	padding: 0;
	box-sizing: border-box;
}
img {
	width: 100%;
	/* height: 700px; */
	height: auto;
	object-fit: cover;
}

.container {
	max-width: 1400px;
	width: 100%;
	margin: 0 auto;
	padding: 10px 16px;

	overflow: hidden;
}

.hi,
.iAm {
	font-family: "GlacialIndifferenceRegular";
}

.name,
.secondSectionName,
.buttHireMe,
.P1MiddleRight,
.P1Footer h3,
.grigBalken p,
.grigBalken h3,
.p2graphicDesignerName,
.p3Titel,
.leftMenü,
.gridBoxes h3,
.p4SmallTitel,
.p4BigTitel,
.designerInhalt h2,
.p4SmallTitel,
.p4BigTitel,
.sublit {
	font-family: "GlacialIndifferenceBold";
}

.mapTitels h1,
.designerImages h3 {
	font-family: "JaapokkiRegular";
}

.satisfiecDisplay {
	font-family: "MontserratBold";
}

/* . {
	font-family: "MontserratRegular";
} */

.grigBalken h5 {
	font-family: "MuliLight";
}

.secondSectiontext {
	font-family: "MuliRegular";
}

.webDesigner,
.P1Footer h4,
.gridBoxes h6,
.designerInhalt h5,
.designerInhalt h3,
.lasFooterShorter p {
	font-family: "Muli";
}

.roca,
.aboutMe,
.o1,
.lastFooterLonger h1 {
	font-family: "PoppinsEXTRABold";
}

.p4BlauBoxenHiddenText h2,
.formRow input::placeholder,
.formRow textarea::placeholder {
	font-family: "PoppinsSEMIBold";
}

.p2LoremTextFooter,
.p4BlauBoxenHiddenText h4,
.mapTitels h4 {
	font-family: "RobotoLight";
}

.p2graphicDesignerTitel,
.lastFooterLonger h4 {
	font-family: "RobotoRegular";
}

.P1Text_overPic {
	margin-top: 40%;
}

.P1Text_overPic img {
	width: 20px;
	height: 20px;
	margin-top: 20px;
	margin-right: 10px;
}

.firstPage {
	display: grid;
	grid-template-rows: repeat(2, 1fr);
}

.FirstBigPic {
	position: relative;
	z-index: 1;
	overflow: hidden;
	width: 100%;
	height: 100%;
}

.bigPic {
	position: absolute;

	transition: opacity 1s ease; /* Übergangseffekt für das Einblenden des Bildes */
	opacity: 0;
}

.bigPic.active {
	opacity: 1;
}

.P1Oben {
	position: absolute;
	top: 7%;
	left: 55%;
	z-index: 2;
}

.hi {
	font-size: 50px;
	color: #f1eceb;
	line-height: 78px;
}

.name {
	font-size: 71px;
	color: #f1eceb;
	line-height: 78px;
}

.iAm {
	font-size: 24px;
	color: #f1eceb;
	line-height: 64px;
}

.P1firstsection {
	position: relative;
}

.satisfiedcont {
	position: absolute;
	bottom: 45px;
	right: 60px;
	z-index: 8;
}

.satisfiecDisplay {
	display: flex;
	flex-direction: row;
	justify-content: flex-start;
	gap: 7px;
	padding-bottom: 8px;

	/* margin-left: 250px; */
}

.hundert {
	font-size: 24px;
	line-height: 32px;
	/* margin-left: 200px; */
	color: #e93656;
}

.satisfoedClients {
	font-size: 24px;
	line-height: 32px;
	color: #f1eceb;
}

.redLine {
	width: 260px;
	height: 6px;
	background-color: #e93656;
}

.roca {
	position: absolute;
	font-size: 45px;
	color: #f1eceb;
	z-index: 4;
	top: 8%;
	left: 6%;
}

.o1 {
	position: absolute;
	font-size: 120px;
	color: #f1eceb;
	z-index: 5;
	top: 1%;
	right: 16%;
}

.aboutMe {
	position: absolute;
	z-index: 6;
	font-size: 43px;
	color: #f1eceb;
	top: 6%;
	right: 16%;
}

/* First Page Secnd Section */

.P1SecondSection {
	display: grid;
	grid-template-columns: repeat(3, 1fr);
	margin-top: 20px;
}

.P1SecondSection img {
	width: 400px;
	height: 600px;
}

.P1Middleleft {
	display: flex;
	flex-direction: column;
	align-items: flex-end;
	/* align-content: center; */
	gap: 20px;
	margin-right: 50px;
}

.P1MiddleRight {
	width: 100%;
	display: flex;
	flex-direction: column;
	align-items: flex-start;
	gap: 15px;
}

.P1MiddleRight p {
	font-size: 20px;
	/* font-weight: normal; */
	color: #555555;
}

.design,
.photography,
.Marketing,
.Photoshop {
	width: 200px;
}

.designDisplay,
.photographDisplay,
.marketingDisplay,
.photoshopDisplay {
	width: 100%;
	display: flex;
	flex-direction: row;
	gap: 10px;
	font-size: 20px;
	line-height: 70px;
}

.redLineProzent {
	width: 0px;
	height: 5px;
	background-color: #e93656;
	margin-bottom: 10px;
	transition: width 0.5s ease; /* sanfte Animation*/
	box-sizing: border-box;
}

.prozent {
	font-size: 20px;
	color: #e93656;
	margin: 0;
	padding: 0;
}

.pic {
	transition: opacity 1s ease; /* Übergangseffekt für das Einblenden des Bildes */
	display: none;
}

.pic.active {
	display: block;
}

.P1MiddleVierPunkte {
	display: flex;
	flex-direction: row;
	margin-top: 50px;
	gap: 30px;
}

.punkte {
	width: 10px;
	height: 20px;
	border: 2px solid #6b6b6b;
	border-radius: 0%;
	outline: 20px solid #f9f9f9;
	margin: 10px;
}

.punkte:hover {
	outline: 20px solid #15263e;
}

.secondSectionName {
	font-size: 40px;
	line-height: 30px;
	color: #222222;
	margin-top: 60px;
}

.webDesigner {
	font-size: 14px;
	/* line-height: 96px; */
	color: #222222;
}

.webDesigner:hover {
	color: #daae19;
}

.secondSectiontext {
	font-size: 15px;
	line-height: 26px;
	color: #555555;
	text-align: right;
	/* font-weight: normal; */
}

.buttHireMe {
	font-size: 15px;
	line-height: 29px;
	color: #ffffff;
	background-color: #e93656;
	width: 110px;
	border-color: transparent;
	padding: 7px;
	box-sizing: border-box;
}

.slideFooter {
	display: none;
}

.slideFooter.active {
	display: flex;
}

.P1Footer {
	display: flex;
	flex-direction: row;
	justify-content: center;
	background-color: #15263e;
	gap: 10%;
	padding: 10px;
}

.P1Footer img {
	width: 30px;
	height: 30px;
	padding: 1px;
	display: block;
	object-fit: contain;
}

.cirkleOnImg {
	display: inline-block;
	height: 70%;
	padding: 10px;
	border-radius: 50%;
	border: 1px dashed #ffffff;
}

.cirkleOnImg:hover,
.cirkleOnImgMiddle:hover {
	display: inline-block;
	border-radius: 50%;
	background-color: #e93656;
	padding: 10px;
	height: 70%;
	border: 1px solid;
}

.cirkleOnImgMiddle {
	display: inline-block;
	height: 70%;
	padding: 10px;
	border-radius: 50%;
	border: 1px dashed #ffffff;

	/* display: inline-block;
	border-radius: 50%;
	background-color: #e93656;
	padding: 10px;
	height: 70%; */
}

.P1Footer h3 {
	color: #ffffff;
	font-size: 25px;
	line-height: 30px;
	font-weight: normal;
}

.P1Footer h4 {
	color: #ffffff;
	font-size: 14px;
	line-height: 24px;
	font-weight: normal;
}

.footerDivs {
	display: flex;
	flex-direction: row;
	gap: 10px;
}

.grigBalken {
	margin-top: 15%;
	margin-bottom: 15%;
	display: grid;
	grid-template-columns: repeat(4, 1fr);
	grid-auto-rows: minmax(100px, 400px);
	gap: 10px;

	/* grid-template-areas: "aaa bbb ccc ddd"; */
}

.Box {
	display: flex;
	justify-content: center;
	flex-direction: column;
	align-items: center;
	background-color: #fafafa;
	overflow: hidden;
}

.grigBalken img {
	width: 60px;
	height: 60px;
}

.grigBalken p {
	font-size: 22px;
	line-height: 28px;
	color: #222222;
	/* font-weight: normal; */
	margin-top: 10px;
}

/* hier box hovers */

.hiddenText {
	opacity: 0;
	transition: opacity 0.1s ease;
}

.Box:hover img,
.Box:hover p {
	opacity: 0; /* Versteckt das Bild und den Text beim Hover */
}

.Box:hover {
	background-color: #15263e;
	display: flex;
	flex-wrap: wrap;
	justify-content: flex-start;
	align-items: center;
	overflow: hidden;
}

/* Zeigt den h6-Text beim Hover an */

.Box:hover h3 {
	margin-top: 30px;
	width: 100%;
	font-size: 22px;
	line-height: 28px;
	opacity: 98%;
	text-align: center;
	color: #ffffff;
}

.Box:hover h5 {
	margin-top: 20px;
	width: 100%;
	font-size: 14px;
	line-height: 26px;
	opacity: 98%;
	text-align: center;
	font-weight: normal;
	color: #ececec;
}

.p2Footer {
	position: relative;
	overflow: hidden;
}

.p2Footer img {
	height: 450px;
}

.p2LoremTextFooter {
	position: absolute;
	top: 42%;
	left: 25%;
	display: flex;
	max-width: 25%;
	flex-wrap: wrap;
	font-size: 15px;
	line-height: 30px;
	text-align: right;
	color: #ffffff;
	font-weight: normal;
}

.p2BigRedCircle {
	position: absolute;
	top: 50%;
	left: 55%;
	transform: translate(-50%, -50%);
	display: inline-block;
	width: 110px;
	height: 110px;
	border-radius: 50%;
	margin: 10px;
	background-color: #b97679;
	overflow: hidden; /* Verhindert, dass das Bild über den Kreis hinausragt */
}

.p2BigRedCircle img {
	width: 100%;
	height: 100%;
	object-fit: cover; /* Bild wird so angepasst, dass es den Kreis ausfüllt, ohne Verzerrung */
}

/* .p2BigRedCircle::after {
	content: "";
	position: absolute;
	top: -11px;
	left: -11px;
	width: 130px;
	height: 130px;
	border: 1px dashed rgb(211, 207, 207);
	border-radius: 50%;
} */

.p2graphicDesigner {
	position: absolute;
	top: 36%;
	left: 64%;
}

.apostrophe {
	font-size: 45px;
	font-weight: bold;
	color: #ffffff;
	opacity: 1;
}

.p2graphicDesignerTitel {
	font-size: 13px;
	color: #e93656;
	line-height: 40px;
}

.p2graphicDesignerName {
	font-size: 28px;
	color: #ffffff;
	line-height: 40px;
}

.punkteP2 {
	position: absolute;
	display: flex;
	flex-direction: column;
	top: 45%;
	left: 87%;
}

.vierEkickePunkte {
	margin: 10px;
	width: 15px;
	height: 15px;
	border-radius: 10%;
	border: 2px solid white;
	background: transparent;
}

.vierEkickePunkte:hover {
	border: 2px solid #e93656;
}

/* ab hier dritte Page */

.p3Titel {
	margin-top: 140px;
	text-align: center;
	font-size: 70px;
	line-height: 36px;
	color: #2e2e2e;
}

.lastProjektGrid {
	display: flex;
	flex-direction: row;
	flex-wrap: nowrap;
	align-items: flex-start;
	margin: 80px 0px;
	gap: 50px;
}

.leftMenü {
	background-color: #15263e;
	width: 300px;
}

.leftMenü button {
	width: 70%;
	padding: 20px 60px;
	margin-left: 20px;
	font-size: 15px;
	text-align: left;
	line-height: 20px;
	background-color: #15263e;
	color: #ffffff;
	border: none;
}

.leftMenü button:hover {
	color: #e93656;
}

.gridBoxes {
	display: grid;
	grid-template-columns: repeat(3, 1fr);
	gap: 10px;
}

/* Jede Grid-Box */
.grid {
	width: 300px;
	height: 300px;
	background-color: #848484;
	display: flex;
	justify-content: center;
	flex-direction: column;
	align-items: center;
	overflow: hidden;
	position: relative;
}

/* Bild in der Grid-Box */
.grid img {
	height: 100%;
	width: 100%;
	object-fit: cover;
}

.hoverOnGried {
	position: absolute;
	top: 0;
	left: 0;
	right: 0;
	bottom: 0;
	display: flex;
	flex-direction: column;
	justify-content: center;
	align-items: center;
	background: rgba(0, 0, 0, 0.7);
	opacity: 0;
	transition: opacity 0.3s ease-in-out;
	z-index: 1;
}

.hiddenText {
	opacity: 0;
	transition: opacity 0.3s ease-in-out;
	text-align: center;
}

.hiddenText.hearsPic {
	width: 20px;
	height: 20px;
	object-fit: contain;
	transition: opacity 0.3s ease-in-out;
	margin-bottom: 10px;
}

.grid h6 {
	color: #ececec;
	margin-top: 10px;
}

.grid h3 {
	color: #ececec;
	margin-top: 10px;
}

.grid:hover .hoverOnGried {
	opacity: 1;
}

.grid:hover .hearsPic {
	opacity: 1; /* Sichtbar beim Hover */
}

.grid:hover h6 {
	opacity: 1;
}

.grid:hover h3 {
	opacity: 1;
}

.grid:hover img {
	opacity: 0.6; /* Bild wird leicht transparent */
}

/* ab hier 4. Page */

.designerGrids {
	display: grid;
	grid-template-columns: repeat(2, 1fr);
	overflow: hidden;
	/* gap: 10px; */
}

.p4Titels,
.p4Bottom {
	display: flex;
	flex-direction: column;
	justify-content: center;
	align-items: center;
	margin: 30px;
	padding: 20px;
}

.p4SmallTitel {
	font-size: 13px;
	color: #2ed279;
	line-height: 36px;
	padding-bottom: 20px;
}

.p4BigTitel {
	align-items: center;
	font-size: 70px;
	line-height: 36px;
	color: #2e2e2e;
}

.designerImages {
	display: grid;
	grid-template-columns: repeat(2, 1fr);
	grid-template-columns: 20% 100%;
	height: 100%;
}

.designerImages h3 {
	display: flex;
	justify-content: center;
	align-items: center;
	writing-mode: vertical-lr;
	color: #e93656;
	background-color: #15263e;
	overflow: hidden;
	max-width: 100%; /* Maximale Breite des Textes */
	max-height: 100%; /* Maximale Höhe des Textes */
}

.designerImages img {
	width: 100%;
	height: 100%;
	/* object-fit: contain; */
}

.designerBox {
	display: flex;
	justify-content: center;
	align-items: center;
	height: 100%;
}

.designerTexts {
	display: flex;
	justify-content: center;
	flex-direction: column;
	align-items: center;
	background-color: #fafafa;
	overflow: hidden;
	padding: 30px;
	margin: 0;
}

.designerInhalt {
	position: relative;
	overflow: hidden;
	display: flex;
	flex-wrap: wrap;
	flex-direction: column;
	justify-content: flex-start;
	padding: 70px;
	gap: 10px;

	/* background-color: #555555; */
}

.designerInhalt h5 {
	font-size: 14px;
	line-height: 16px;
	color: #888888;
}

.designerInhalt h2 {
	font-size: 38px;
	line-height: 44px;
	color: #161616;
}

.designerInhalt h3 {
	font-size: 16px;
	line-height: 30px;
	color: #494949;
}

.p4Bottom {
	margin-top: 7%;
}

.designerTexts img {
	position: absolute;
	top: 0px;
	left: 70px;
	flex-shrink: 0;
	max-width: 100px;
	height: 50px;
	width: 50px;
}

.p4lastGridBoxen {
	/* display: flex;
	flex-direction: row;
	flex-wrap: nowrap;
	justify-content: center;
	align-items: stretch;
	overflow: hidden;
	margin-bottom: 60px;
	gap: 10px; */

	display: grid;
	grid-template-columns: repeat(5, 1fr);
	grid-auto-rows: minmax(200px, 200px);
	gap: 10px;
	margin: 0 10%;
}

.p4BoxRand {
	display: flex;
	justify-content: center;
	align-items: center;
	overflow: hidden;
	position: relative;
	flex-wrap: wrap;
	margin: 10px;
	/* transition: all 0.3s ease-in-out; */
}

.p4BlauBoxen {
	height: 100px;
	width: 100px;
	background-color: #15263e;
	margin: 50px;
	overflow: hidden;

	display: flex;
	justify-content: center;
	align-items: center;
}

.p4BlauBoxen img {
	width: 100%;
	height: 100%;
	object-fit: cover; /* Bild wird so angepasst, dass es den Kreis ausfüllt, ohne Verzerrung */
}

.p4BlauBoxenHiddenText {
	position: absolute;
	opacity: 0;
	text-align: center; /* Text horizontal zentrieren */
}

.p4BlauBoxenHiddenText h2 {
	font-size: 16px;
	line-height: 28px;
	color: #161616;
	text-align: center;
	/* align-items: center; */
}

.p4BlauBoxenHiddenText h4 {
	font-size: 13px;
	line-height: 24px;
	color: #626262;
	text-align: center;
}

.p4BoxRand:hover {
	background-color: #ffffff;
	border: 4px solid #df0e0e;
}

.p4BoxRand:hover .p4BlauBoxen {
	opacity: 0;
}

.p4BoxRand:hover .p4BlauBoxenHiddenText {
	opacity: 1;
	width: 100%;
}

.mapArea {
	position: relative;
	top: 0;
	left: 0;
	overflow: hidden;
	width: 100%;
	height: 500px;
	background-color: #222222;
	/* margin-bottom: 80px; */
}

.mapTitels {
	position: absolute;
	top: 40px;
	left: 50%;
	transform: translateX(-50%); /* Zentriert den Text horizontal */
	text-align: center;
}

.mapTitels h1 {
	font-size: 45px;
	line-height: 54px;
	color: #ffffff;
}

.mapTitels h4 {
	font-size: 17px;
	line-height: 28px;
	color: #eeeeee;
}

.mapArea img {
	width: 100%;
	height: 100%;
	object-fit: cover;
	opacity: 0.2;
}

.allFormRows {
	display: grid;
	grid-template-columns: repeat(3, 1fr); /* Drei Spalten für die Inputs */
	gap: 10px; /* Abstand zwischen den Feldern */
	width: 100%;
}

.firstFormRow {
	display: contents; /* Nutzt das Grid der übergeordneten Struktur */
}

.formRow {
	width: 100%; /* Stellt sicher, dass das div die volle Breite innerhalb der Spalten hat */
}

.formRow input,
.formRow textarea {
	width: 100%;
	padding: 10px;
	border: 1px solid #ccc;
	resize: none; /* Verhindert das Vergrößern oder Verkleinern des Textarea-Felds */
}

.formRow input::placeholder,
.formRow textarea::placeholder {
	font-size: 10px;
	line-height: 50px;
	color: #515151;
}

/* Das Textarea-Container-Div soll die gesamte Breite im Grid nutzen */
.textarea {
	grid-column: 1 / -1; /* Dehnt sich über alle drei Spalten aus */
	width: 100%;
	resize: none; /* Verhindert das Vergrößern oder Verkleinern des Textarea-Felds */
}

.mapforms {
	position: absolute;
	top: 60%; /* Setzt das Formular in die Mitte */
	left: 50%;
	transform: translate(
		-50%,
		-50%
	); /* Zentriert das Formular sowohl vertikal als auch horizontal */

	padding: 20px;
	width: 100%;
	max-width: 60%;
	z-index: 1;
	margin-top: 30px;
}

.sublit {
	display: flex;
	justify-content: center;
	align-items: center;
	padding: 20px 0;
}

.sublit button {
	padding: 5px 20px;
	border: 2px solid red;
	background-color: transparent;
	font-size: 12px;
	line-height: 40px;
	color: #e93656;
}

/* ab hier Last Footer */
.lastFooter {
	display: flex;
	flex-direction: column;
	justify-content: center;
	align-items: center;
	overflow: hidden;
}

.lastFooterLonger {
	display: flex;
	flex-direction: column;
	flex-wrap: wrap;
	justify-content: center;
	align-items: center;
	background-color: #282828;
	width: 100%;
	height: 400px;
	gap: 30px;
}

.lasFooterShorter {
	display: flex;
	flex-direction: column;
	justify-content: center;
	align-items: center;
	background-color: #171717;
	padding: 30px;
	width: 100%;
	height: 70px;
}

.lastFooterLonger h1 {
	text-align: center;
	font-size: 55px;
	line-height: 70px;
	color: #ffffff;
}

.lastFooterLonger h4 {
	text-align: center;
	font-size: 17px;
	line-height: 27px;
	color: #a5a5a5;
}

.lasFooterShorter p {
	text-align: center;
	font-size: 15px;
	line-height: 24px;
	color: #a0a8b7;
}

.lastFooterLongerPics {
	display: flex;
	flex-direction: row;
	gap: 15px;
}

.lastFooterLongerPics img {
	width: 20px;
	height: 20px;
}

/* Modal-Styling */
.modal {
	display: none; /* Modal ist zunächst unsichtbar */
	position: fixed;
	top: 0;
	left: 0;
	width: 100%;
	height: 100%;
	background-color: rgba(0, 0, 0, 0.5);
	justify-content: center;
	align-items: center;
}

.modal-content {
	background-color: #fff;
	padding: 20px;
	border-radius: 5px;
	text-align: center;
	max-width: 400px;
	width: 100%;
}

.close-btn {
	font-size: 20px;
	color: #000;
	cursor: pointer;
	padding: 10px;
	background-color: #fff;
	border: none;
}

@media (max-width: 768px) {
	.p3,
	.P1Footer,
	.P1Oben,
	.roca,
	.aboutMe,
	.o1,
	.P1Oben p,
	.mapTitels h4,
	.p2LoremTextFooter p,
	.punkteP2,
	.satisfiedcont,
	.p4Bottom {
		display: none;
	}

	.container {
		padding: 5px 10px; /* Weniger Padding */
	}

	.firstPage {
		grid-template-rows: auto; /* Vermeidet zu hohe Abschnitte */
	}

	.hi {
		font-size: 35px;
		line-height: 50px;
	}

	.name {
		font-size: 50px;
		line-height: 60px;
	}

	.iAm {
		font-size: 20px;
		line-height: 40px;
	}

	.p4BigTitel {
		font-size: 45px;
	}

	.designerInhalt h2 {
		font-size: 30px;
	}

	.P1Oben {
		top: 5%;
		left: 50%;
		transform: translateX(-50%);
		text-align: center;
	}

	.p2graphicDesigner {
		margin-left: 40px;
	}

	.P1SecondSection {
		grid-template-columns: 1fr; /* Alles untereinander */
		gap: 10px;
		text-align: center;
	}

	.P1SecondSection img {
		width: 100%;
		height: auto; /* Automatische Höhe */
	}

	.P1Middleleft,
	.P1MiddleRight {
		align-items: center;
		text-align: center;
	}

	.grigBalken {
		grid-template-columns: 1fr 1fr; /* 2 Spalten für Handys */
	}

	.mapTitels h1,
	.lastFooterLonger h1 {
		font-size: 30px;
	}
}
